Arbetsminnestest
========================================================
author: Gustav Nilsonne
date: 2015-05-12


"The magical number 7 plus/minus 2"
========================================================
Test av vanliga ord 
- 5 st
- 7 st
- 9 st
- 11 st


5 ord
========================================================
- Port
- Avel
- Ozon
- Taxi
- Tics

Fundera
========================================================
27*31

Skriv in orden
========================================================
Minnestest - 5 ord